# 本配置文件有以下书写格式：
# "#"号之后为行注释
# "single:<测试名>"来启用某一个单独测试
# "group:<测试组名>"来启用某一个测试组
# "all"来启用全部测试
# 默认使用全部测试

single:Tensor-TensorOperations

# 请对于每一个测试配置前都要加上"single:"或"group:"前缀来指明要配置的测试或测试组
# 请勿更改此配置文件名字，也请将其与本项目的CMakeLists.txt置于同一文件夹下
# 关于测试，请参见TEST.md